===========================================================
			PERSONAL
===========================================================
Culture: Human     Gender: Female
Height: Average    Weight: Overweight
Wealth: Poor       Profession: Warrior
Handedness: Right-Handed
Religion: Worshipper of Doumu
Move (MOV): 10     Age: 19

 They have a nimble bearing. They have a wide hat on. They have a raspy voice.

 They have a skilled personality, beliving that technique, craft, and expertise are the secrets of success.

STR 13  Effort roll 65%         INT 13  Idea roll 65%
CON 05  Stamina roll 25%        CHA 15  Charm roll 75%
DEX 10  Agility roll 50%        POW 09  Luck roll 45%
EDU 15  Knowledge roll 75%      SIZ 15  Damage Bonus of +1D4

===========================================================
			HIT POINTS
===========================================================
HP: 10 with Major Wound occuring at 05 HP

===========================================================
			SKILLS
===========================================================
Professional Skill Points Pool: 300		Personal Skill Points Pool: 130

COMMUNICATION 05%                   MENTAL 03%                          PHYSICAL -6%
Bargain (05)............10% [ ]     Appraise (15)...........18% [ ]     Climb (40)..............34% [ ]
Command (05)............10% [ ]     First Aid (30)..........53% [ ]     Drive (20) .............22% [ ]
Disguise (01)...........26% [ ]     Gaming (22).............25% [ ]       ......................03% [ ]
Etiquette (05)..........10% [ ]     Knowledge (00)                        ......................22% [ ]
Fast Talk (05)..........10% [ ]       ......................03% [ ]     Fly (05)................-1% [ ]
Language (75)                         ......................03% [ ]     Hide (10)...............04% [ ]
  German................80% [ ]       ......................03% [ ]     Jump (25)...............19% [ ]
  ......................05% [ ]     Literacy (75)...........80% [ ]     Pilot (01) .............15% [ ]
  ......................05% [ ]     Medicine (05)...........08% [ ]       ......................15% [ ]
  ......................05% [ ]     Psychotherapy (00)......03% [ ]       ......................-5% [ ]
Preform (05)............10% [ ]     Science (01) ...........04% [ ]     Projection (20).........14% [ ]
Persuade (15)...........20% [ ]       ......................04% [ ]     Ride (05) ..............30% [ ]
Status (15).............20% [ ]       ......................04% [ ]       ......................30% [ ]
Teach (10)..............15% [ ]       ......................04% [ ]     Stealth (10)............24% [ ]
                                    Strategy (01)...........04% [ ]     Swim (25)...............19% [ ]
MANIPULATION 02%                    Technical (05) .........08% [ ]     Throw (25)..............19% [ ]
Art (05) ...............07% [ ]       ......................08% [ ]
  ......................07% [ ]       ......................08% [ ]     COMBAT 04%
Craft (05) .............07% [ ]                                         Dodge (20)..............34% [ ]
  ......................07% [ ]     PERCEPTION 01%                      Martial Arts (01).......05% [ ]
Demolition (01).........03% [ ]     Insight (05)............06% [ ]     See Weapons below for more Combat skills
Fine Manipulation (05)..27% [ ]     Listen (25).............26% [ ]
Heavy Machine (01)                  Navigate (10)...........31% [ ]      (00) ..................04% [ ]
  ......................03% [ ]     Research (25)...........26% [ ]      (00) ..................04% [ ]
Repair (15) ............17% [ ]     Sense (10)..............11% [ ]      (00) ..................04% [ ]
  ......................17% [ ]     Spot (25)...............26% [ ]      (00) ..................04% [ ]
Slight of Hand (05).....27% [ ]     Track (10)..............11% [ ]     EXPERENCE BONUS 06%


Seed: 1699904267