===========================================================
			PERSONAL
===========================================================
Culture: Human     Gender: Male
Height: Short      Weight: Overweight
Wealth: Average    Profession: Teacher
Handedness: Right-Handed
Religion: Worshipper of Hera
Move (MOV): 10     Age: 21

 They have a completely bald head. They have an angry bearing.

 They have a brutal personality, thinking first of solving problems by means of physical force and brawn.

STR 06	Effort roll 30%			INT 08	Idea roll 40%
CON 14	Stamina roll 70%		CHA 12	Charm roll 60%
DEX 14	Agility roll 70%		POW 10	Luck roll 50%
EDU 17	Knowledge roll 85%      SIZ 10	Damage Bonus of -1D4

===========================================================
			HIT POINTS
===========================================================
HP: 12 with Major Wound occuring at 06 HP

===========================================================
			SKILLS
===========================================================
Professional Skill Points Pool: 340		Personal Skill Points Pool: 80

COMMUNICATION -1%               MENTAL -2%						PHYSICAL 04%
Bargain (05)............04%     Appraise (15)...........13%     Climb (40)..............64%
Command (05)............04%     First Aid (30)..........28%		Drive (20)............21%
Disguise (01)...........00%     Gaming (18)..........16%		 (00)	00%
Etiquette (05)..........04%     Knowledge (00)				 (00)	00%
Fast Talk (05)..........04%		  	-2%		Fly (07)..........11%
Language (85)		  	-2%		Hide (10)..........14%
  Sundanese.............84%		  	-2%		Jump (25)..........49%
  TEST A................-1%		Literacy (85)..........84%				Pilot (01)	05%
  TEST B................-1%					Medicine (05)..........03%		 (00)	00%
  TEST C................-1%		Psychotherapy (00)..........-2%		 (00)	00%
Preform (05)............04%					Science (01)	-1%		Projection (28)	32%		
Persuade (15)...........14%			 (00)	00%		Ride (05)	24%		
Status (15).............14%					 (00)	00%		 (00)	00%		
Teach (10)..............09%			 (00)	00%		Stealth (10)	34%		
							Strategy (01)	-1%		Swim (25)	49%		
MANIPULATION 01%			Technical (05)	03%		Throw (25)	49%		
Art (05) testTEST.......06%			 (00)	00%		 (00)	00%		
  SPACE_SOUP............06%			 (00)	00%		COMBAT 00%
Craft (05)	SHOES.......06%				 (00)	00%		Dodge (28)	52%		
  SOCKS.................06%			PERCEPTION 00%			Martial Arts (01)	01%		
Demolition (01).........02%			Insight (05)	25%		See Weapons below for more Combat skills
Fine Manipulation (05)..06%			Listen (25)	25%
Heavy Machine (01)				Navigate (10)	10%		 (00)	00%		
  DIAPERS...............02%			Research (25)	25%		 (00)	00%		
Repair (15)  HEART......16%				Sense (10)	30%		 (00)	00%		
  CLUB..................16%			Spot (25)	25%		 (00)	00%		
Slight of Hand (05).....06%			Track (10)	10%		EXPERENCE BONUS 04%


Seed: 1698860994