===========================================================
			PERSONAL
===========================================================
Culture: Human     Gender: Male
Height: Average    Weight: Average
Wealth: Average    Profession: Computer Tech
Handedness: Right-Handed
Religion: Worshipper of Lóngshén
Move (MOV): 10     Age: 20

 They have a deep voice. They have an accented way of speech.

 They have a cunning personality, trying first to outsmart an opponent to gain an advantage.

STR 12  Effort roll 60%         INT 14  Idea roll 70%
CON 11  Stamina roll 55%        CHA 14  Charm roll 70%
DEX 11  Agility roll 55%        POW 11  Luck roll 55%
EDU 18  Knowledge roll 90%      SIZ 11  Damage Bonus of None

===========================================================
			HIT POINTS
===========================================================
HP: 11 with Major Wound occuring at 05 HP

===========================================================
			SKILLS
===========================================================
Professional Skill Points Pool: 360		Personal Skill Points Pool: 140

COMMUNICATION 00%                         MENTAL 00%                                PHYSICAL 00%
Bargain (05)..................25% [ ]     Appraise (15).................35% [ ]     Climb (40)....................40% [ ]
Command (05)..................05% [ ]     First Aid (30)................30% [ ]     Drive (20) ...................20% [ ]
Disguise (01).................21% [ ]     Gaming (25)...................25% [ ]       ............................01% [ ]
Etiquette (05)................05% [ ]     Knowledge (00)                              ............................20% [ ]
Fast Talk (05)................05% [ ]       Literature..................23% [ ]     Fly (05)......................05% [ ]
Language (90)                               ............................00% [ ]     Hide (10).....................10% [ ]
  Igbo........................90% [ ]       ............................00% [ ]     Jump (25).....................25% [ ]
  Ruby........................36% [ ]     Literacy (00).................00% [ ]     Pilot (01) ...................01% [ ]
  ............................00% [ ]     Medicine (05).................05% [ ]       ............................01% [ ]
  ............................00% [ ]     Psychotherapy (00)............00% [ ]       ............................01% [ ]
Preform (05) .................05% [ ]     Science (01) Mathematics......45% [ ]     Projection (22)...............22% [ ]
Persuade (15).................15% [ ]       ............................01% [ ]     Ride (05) ....................05% [ ]
Status (15)...................58% [ ]       ............................01% [ ]       ............................05% [ ]
Teach (10)....................10% [ ]       ............................01% [ ]     Stealth (10)..................30% [ ]
                                          Strategy (01).................01% [ ]     Swim (25).....................25% [ ]
MANIPULATION 00%                          Technical (05) Computers......05% [ ]     Throw (25)....................25% [ ]
Art (05) .....................05% [ ]       ............................05% [ ]
  ............................05% [ ]       ............................05% [ ]     COMBAT 00%
Craft (05) Computer Hardware..32% [ ]                                               Dodge (22)....................22% [ ]
  ............................05% [ ]     PERCEPTION 00%                            Martial Arts (01).............01% [ ]
Demolition (01)...............01% [ ]     Insight (05)..................25% [ ]     See Weapons below for more Combat skills
Fine Manipulation (05)........05% [ ]     Listen (25)...................45% [ ]
Heavy Machine (01)                        Navigate (10).................10% [ ]      (00) ........................00% [ ]
  ............................01% [ ]     Research (25).................86% [ ]      (00) ........................00% [ ]
Repair (15) Electrical........58% [ ]     Sense (10)....................30% [ ]      (00) ........................00% [ ]
  Electronic..................65% [ ]     Spot (25).....................45% [ ]      (00) ........................00% [ ]
Slight of Hand (05)...........05% [ ]     Track (10)....................10% [ ]     EXPERENCE BONUS 07%

Total number of Job Skills: 10
Accounting, Craft0, Knowledge0, Language1, Repair0, Repair1, Research, Science0, Status, Technical Skill0.

Total number of Hobby Skills: 10
Art0, Drive0, Energy Weapon0, Fine Manipulation, Heavy Machine0, Missile Weapon0, Navigate, Parry, Sleight of Hand, Stealth.

Number of duplications: 0

Number of duplicates that don't have SubSkills: 0

Number of duplicate skills that have subskills: 0

Number of subskills the duplicate skill(s) have: 0

Map of skills with subskills
 	Art				1
	Drive				1
	Energy Weapon				1
	Heavy Machine				1
	Missile Weapon				1

Map of skills with subskills max
 	Art				2
	Drive				4
	Energy Weapon				3
	Heavy Machine				1
	Missile Weapon				3

Subskills to populate(0): 


Seed: 1703773559