===========================================================
			PERSONAL
===========================================================
Culture: Human     Gender: Female
Height: Average    Weight: Obese
Wealth: Poor       Profession: Crafter
Handedness: Left-Handed
Religion: Worshipper of Doumu
Move (MOV): 10     Age: 19

 They have subdued clothing.

 They have a charming personality, enjoying persuading other people to work, while they make the decisions.

STR 17  Effort roll 85%         INT 10  Idea roll 50%
CON 14  Stamina roll 70%        CHA 11  Charm roll 55%
DEX 08  Agility roll 40%        POW 09  Luck roll 45%
EDU 13  Knowledge roll 65%      SIZ 14  Damage Bonus of +1D4

===========================================================
			HIT POINTS
===========================================================
HP: 14 with Major Wound occuring at 07 HP

===========================================================
			SKILLS
===========================================================
Professional Skill Points Pool: 260		Personal Skill Points Pool: 100

COMMUNICATION 00%                         MENTAL 00%                                PHYSICAL -1%
Bargain (05)..................48% [ ]     Appraise (15).................62% [ ]     Climb (40)....................39% [ ]
Command (05)..................25% [ ]     First Aid (30)................30% [ ]     Drive (20) ...................21% [ ]
Disguise (01).................01% [ ]     Gaming (19)...................19% [ ]       ............................02% [ ]
Etiquette (05)................25% [ ]     Knowledge (00)                              ............................21% [ ]
Fast Talk (05)................25% [ ]       ............................00% [ ]     Fly (04)......................03% [ ]
Language (65)                               ............................00% [ ]     Hide (10).....................09% [ ]
  Tibetan.....................85% [ ]       ............................00% [ ]     Jump (25).....................24% [ ]
  ............................00% [ ]     Literacy (00).................00% [ ]     Pilot (01) ...................00% [ ]
  ............................00% [ ]     Medicine (05).................05% [ ]       ............................00% [ ]
  ............................00% [ ]     Psychotherapy (00)............00% [ ]       ............................00% [ ]
Preform (05)..................25% [ ]     Science (01) .................01% [ ]     Projection (16)...............15% [ ]
Persuade (15).................35% [ ]       ............................01% [ ]     Ride (05) ....................05% [ ]
Status (15)...................57% [ ]       ............................01% [ ]       ............................05% [ ]
Teach (10)....................10% [ ]       ............................01% [ ]     Stealth (10)..................09% [ ]
                                          Strategy (01).................01% [ ]     Swim (25).....................24% [ ]
MANIPULATION 01%                          Technical (05) ...............05% [ ]     Throw (25)....................24% [ ]
Art (05) Songwriting..........38% [ ]       ............................05% [ ]
  ............................06% [ ]       ............................05% [ ]     COMBAT 01%
Craft (05) Metallurgy.........16% [ ]                                               Dodge (16)....................15% [ ]
  Ceramics....................33% [ ]     PERCEPTION 02%                            Martial Arts (01).............02% [ ]
Demolition (01)...............02% [ ]     Insight (05)..................27% [ ]     See Weapons below for more Combat skills
Fine Manipulation (05)........06% [ ]     Listen (25)...................27% [ ]
Heavy Machine (01)                        Navigate (10).................12% [ ]      (00) ........................01% [ ]
  ............................02% [ ]     Research (25).................58% [ ]      (00) ........................01% [ ]
Repair (15) Electrtical.......48% [ ]     Sense (10)....................32% [ ]      (00) ........................01% [ ]
  Mechanical..................48% [ ]     Spot (25).....................51% [ ]      (00) ........................01% [ ]
Slight of Hand (05)...........06% [ ]     Track (10)....................12% [ ]     EXPERENCE BONUS 05%

Total number of Hobby Skills: 9
Etiquette, Grapple, Heavy Weapon, Jump, Literacy, Research, Status, Technical Skill, Literacy.

Number of duplications: 1
Literacy.

Number of duplicates that don't have SubSkills: 1

Number of subskills the duplicate skill(s) have: 0


Seed: 1701105009