===========================================================
			PERSONAL
===========================================================
Culture: Human     Gender: Female
Height: Average    Weight: Obese
Wealth: Destitute  Profession: Beggar
Handedness: Right-Handed
Religion: Worshipper of Anubis
Move (MOV): 10     Age: 20

 They have a reserved bearing. They have clothing that are full of holes.

 They have a cunning personality, trying first to outsmart an opponent to gain an advantage.

STR 11  Effort roll 55%         INT 12  Idea roll 60%
CON 16  Stamina roll 80%        CHA 14  Charm roll 70%
DEX 14  Agility roll 70%        POW 15  Luck roll 75%
EDU 11  Knowledge roll 55%      SIZ 14  Damage Bonus of +1D4

===========================================================
			HIT POINTS
===========================================================
HP: 15 with Major Wound occuring at 07 HP

===========================================================
			SKILLS
===========================================================
Professional Skill Points Pool: 220		Personal Skill Points Pool: 120

COMMUNICATION 06%                         MENTAL 04%                                PHYSICAL 03%
Bargain (05)..................64% [ ]     Appraise (15).................39% [ ]     Climb (40)....................43% [ ]
Command (05)..................21% [ ]     First Aid (30)................34% [ ]     Drive (20) ...................25% [ ]
Disguise (01).................27% [ ]     Gaming (27)...................31% [ ]       ............................06% [ ]
Etiquette (05)................11% [ ]     Knowledge (00)                              ............................25% [ ]
Fast Talk (05)................36% [ ]       Region (Local)..............32% [ ]     Fly (07)......................10% [ ]
Language (60)                               Archaeology.................04% [ ]     Hide (10).....................35% [ ]
  Igbo........................66% [ ]       Accounting..................04% [ ]     Jump (25).....................28% [ ]
  ............................16% [ ]     Literacy (00).................04% [ ]     Pilot (01) ...................04% [ ]
  ............................06% [ ]     Medicine (05).................09% [ ]       ............................04% [ ]
  ............................06% [ ]     Psychotherapy (00)............04% [ ]       ............................04% [ ]
Preform (05) .................11% [ ]     Science (01) .................24% [ ]     Projection (28)...............31% [ ]
Persuade (15).................32% [ ]       ............................05% [ ]     Ride (05) ....................22% [ ]
Status (15)...................35% [ ]       ............................05% [ ]       ............................11% [ ]
Teach (10)....................16% [ ]       ............................05% [ ]     Stealth (10)..................64% [ ]
                                          Strategy (01).................05% [ ]     Swim (25).....................43% [ ]
MANIPULATION 05%                          Technical (05) Computers......09% [ ]     Throw (25)....................28% [ ]
Art (05) .....................10% [ ]       ............................09% [ ]
  ............................10% [ ]       ............................09% [ ]     COMBAT 05%
Craft (05) ...................10% [ ]                                               Dodge (28)....................48% [ ]
  ............................10% [ ]     PERCEPTION 07%                            Martial Arts (01).............06% [ ]
Demolition (01)...............06% [ ]     Insight (05)..................49% [ ]     See Weapons below for more Combat skills
Fine Manipulation (05)........10% [ ]     Listen (25)...................75% [ ]
Heavy Machine (01)                        Navigate (10).................17% [ ]      (00) ........................05% [ ]
  ............................06% [ ]     Research (25).................52% [ ]      (00) ........................05% [ ]
Repair (15) ..................20% [ ]     Sense (10)....................37% [ ]      (00) ........................05% [ ]
  ............................20% [ ]     Spot (25).....................63% [ ]      (00) ........................05% [ ]
Sleight of Hand (05)..........29% [ ]     Track (10)....................17% [ ]     EXPERENCE BONUS 06%
===========================================================
		WEAPONS
===========================================================
Weapon Type	%	Damage	Range	Attacks	Lengths	Hand	HP	
 

Total number of Job Skills: 10
Bargain, Fast Talk, Hide, Insight, Knowledge0, Listen, Persuade, Sleight of Hand, Spot, Stealth.

Total number of Hobby Skills: 8
Command, Dodge, Language1, Missile Weapon0, Ride0, Science0, Status, Swim.

Total number of Personality Skills: 13
ARMS0, Appraise, Bargain, Disguise, Insight, Knowledge1, Knowledge2, Listen, Research, Sense, Spot, Stealth, Technical Skill0.


Seed: 1704575561