===========================================================
			PERSONAL
===========================================================
Name:      Player: 
Culture: Human     Gender: Female
Height: Tall       Weight: Thin
Wealth: Average    Profession: Farmer
Handedness: Right-Handed
Religion: Nonreligious
Move (MOV): 10     Age: 21

 They have hairless feet. They have a swaggering bearing. They have thick eyebrows. They have a whining voice.

 They have a brutal personality, thinking first of solving problems by means of physical force and brawn.

STR 11  Effort roll 55%         INT 12  Idea roll 60%
CON 09  Stamina roll 45%        CHA 17  Charm roll 85%
DEX 10  Agility roll 50%        POW 11  Luck roll 55%
EDU 15  Knowledge roll 75%      SIZ 17  Damage Bonus of +1D4

===========================================================
			HIT POINTS
===========================================================
HP: 13 with Major Wound occuring at 06 HP

===========================================================
			SKILLS
===========================================================
Professional Skill Points Pool: 300		Personal Skill Points Pool: 120

COMMUNICATION 05%                         MENTAL 02%                                PHYSICAL -7%
Bargain (05)..................51% [ ]     Appraise (15).................17% [ ]     Climb (40)....................53% [ ]
Command (05)..................10% [ ]     First Aid (30)................32% [ ]     Drive (20) Carriage...........61% [ ]
Disguise (01).................06% [ ]     Gaming (23)...................25% [ ]       ............................02% [ ]
Etiquette (05)................10% [ ]     Knowledge (00)                              ............................21% [ ]
Fast Talk (05)................10% [ ]       Natural History.............46% [ ]     Fly (05)......................-2% [ ]
Language (75)                               ............................02% [ ]     Hide (10).....................03% [ ]
  Farsi.......................80% [ ]       ............................02% [ ]     Jump (25).....................38% [ ]
  ............................05% [ ]     Literacy (00).................02% [ ]     Pilot (01) ...................-6% [ ]
  ............................05% [ ]     Medicine (05).................07% [ ]       ............................-6% [ ]
  ............................05% [ ]     Psychotherapy (00)............02% [ ]       ............................-6% [ ]
Preform (05) .................10% [ ]     Science (01) .................03% [ ]     Projection (20)...............13% [ ]
Persuade (15).................20% [ ]       ............................03% [ ]     Ride (05) Water Ox............43% [ ]
Status (15)...................20% [ ]       ............................03% [ ]       Pony........................30% [ ]
Teach (10)....................15% [ ]       ............................03% [ ]     Stealth (10)..................23% [ ]
                                          Strategy (01).................09% [ ]     Swim (25).....................38% [ ]
MANIPULATION 01%                          Technical (05) ...............07% [ ]     Throw (25)....................38% [ ]
Art (05) .....................06% [ ]       ............................07% [ ]
  ............................06% [ ]       ............................07% [ ]     COMBAT 01%
Craft (05) Carpentry..........21% [ ]                                               Dodge (20)....................33% [ ]
  Stonemasonry................13% [ ]     PERCEPTION 02%                            Martial Arts (01).............22% [ ]
Demolition (01)...............02% [ ]     Insight (05)..................48% [ ]     See Weapons below for more Combat skills
Fine Manipulation (05)........08% [ ]     Listen (25)...................47% [ ]
Heavy Machine (01)                        Navigate (10).................56% [ ]     Firearm (30) Shotgun..........64% [ ]
  Cranes......................21% [ ]     Research (25).................27% [ ]     Shield (15) Round.............36% [ ]
Repair (15) Electronic........29% [ ]     Sense (10)....................32% [ ]      (00) ........................00% [ ]
  ............................16% [ ]     Spot (25).....................66% [ ]      (00) ........................00% [ ]
Sleight of Hand (05)..........06% [ ]     Track (10)....................55% [ ]      (00) ........................00% [ ]
                                                                                    EXPERENCE BONUS 06%
===========================================================
		WEAPONS
===========================================================
Weapon Type				%		Damage		Range	Attacks	Lengths	Hand	HP
Sawn-off Shotgun (30)			64%	4D6/1D6	0	1 or 2	0	1H	14	
 (0)			0%		0		0		0	
 (0)			0%		0		0		0	
 (0)			0%		0		0		0	
 (0)			0%		0		0		0	
 (0)			0%		0		0		0	
Brawl (25)			46%	1D3+dm	touch	1	close	1h	- [ ]
Grapple (25)			46%	...	touch	1	close	2h	- [ ]

===========================================================
		ARMOR
===========================================================
Armor	Armor Value
 
 
Shield	%	Damage	HP
Round	36%	1D3+dm	20
Combat Notes 

Total number of Job Skills: 10
Bargain, Craft0, Drive0, Firearm0, Knowledge0, Listen, Navigate, Ride0, Spot, Track.

Total number of Hobby Skills: 9
Bargain, Craft1, Fine Manipulation, Heavy Machine0, Insight, Knowledge0, Repair0, Strategy, Track.

Total number of Personality Skills: 13
Brawl, Climb, Dodge, Grapple, Insight, Jump, Martial Arts, Ride1, Sense, Shield0, Stealth, Swim, Throw.

Total number of Comabt Skills: 2
Firearm0, Shield0.


Seed: 1707155966