===========================================================
			PERSONAL
===========================================================
Culture: Human     Gender: Male
Height: Tall       Weight: Average
Wealth: Poor       Profession: Engineer
Handedness: Right-Handed
Religion: Worshipper of Odin
Move (MOV): 10     Age: 22

 They have a tattooed face. They have tattooed hands. They have a conical hat on.

 They have a skilled personality, beliving that technique, craft, and expertise are the secrets of success.

STR 09	Effort roll 45%			INT 10	Idea roll 50%
CON 11	Stamina roll 55%		CHA 06	Charm roll 30%
DEX 18	Agility roll 90%		POW 08	Luck roll 40%
EDU 14	Knowledge roll 70%      SIZ 17	Damage Bonus of +1D4

===========================================================
			HIT POINTS
===========================================================
HP: 14 with Major Wound occuring at 07 HP

===========================================================
			SKILLS
===========================================================
Professional Skill Points Pool: 280		Personal Skill Points Pool: 100

COMMUNICATION -3%               MENTAL -1%                      PHYSICAL 01%
Bargain (05)............02%     Appraise (15)...........14%     Climb (40)..............41%
Command (05)............02%     First Aid (30)..........49%     Drive (20) .............28%
Disguise (01)...........18%     Gaming (18).............17%       ......................09%
Etiquette (05)..........02%     Knowledge (00)                    ......................28%
Fast Talk (05)..........02%       ......................-1%     Fly (09)................10%
Language (70)                     ......................-1%     Hide (10)...............11%
  Lithuanian............67%       ......................-1%     Jump (25)...............26%
  ......................-3%     Literacy (70)...........67%     Pilot (01) .............22%
  ......................-3%     Medicine (05)...........04%       ......................22%
  ......................-3%     Psychotherapy (00)......-1%       ......................02%
Preform (05)............02%     Science (01) ...........00%     Projection (36).........37%
Persuade (15)...........12%       ......................00%     Ride (05) ..............22%
Status (15).............12%       ......................00%       ......................22%
Teach (10)..............07%       ......................00%     Stealth (10)............31%
                                Strategy (01)...........00%     Swim (25)...............26%
MANIPULATION 08%                Technical (05) .........04%     Throw (25)..............26%
Art (05) ...............13%       ......................04%
  ......................13%       ......................04%     COMBAT 08%
Craft (05) .............13%                                     Dodge (36)..............57%
  ......................13%     PERCEPTION -1%                  Martial Arts (01).......09%
Demolition (01).........09%     Insight (05)............04%     See Weapons below for more Combat skills
Fine Manipulation (05)..33%     Listen (25).............24%
Heavy Machine (01)              Navigate (10)...........29%		 (00)	08%		
  ......................09%     Research (25)...........24%		 (00)	08%		
Repair (15) ............23%     Sense (10)..............09%		 (00)	08%		
  ......................23%     Spot (25)...............24%		 (00)	08%		
Slight of Hand (05).....33%     Track (10)..............09%		EXPERENCE BONUS 05%


Seed: 1699017154