===========================================================
			PERSONAL
===========================================================
Name: ariele		Player: Ariele
Culture: Human		Gender: Male
Handedness: Right-Handed	Height: Average	Weight: Average
Profession: Artist		Wealth: Average
Gods/Religion: Worshipper of Hades

 They have an imperious way of speech. They have a stiff bearing.
MOV: 10		Age: 23
===========================================================
			CHARACTERISTICS
===========================================================
STR 11	Effort roll 55%			INT 10	Idea roll 50%
CON 12	Stamina roll 60%		CHA 12	Charm roll 60%
DEX 17	Agility roll 85%		POW 15	Luck roll 75%
EDU 16	Knowledge roll 80%	SIZ 11	Damage Bonus of None
===========================================================
			HIT POINTS
===========================================================
HP: 11 with Major Would occuring at 5 HP
===========================================================
			SKILLS
===========================================================
Professional Skill Points Pool: 320
Personal Skill Points Pool: 100
Appraise (15%)			17%
COMMUNICATION (3%)			MENTAL (2%)			PHYSICAL (7%)			
MANIPULATION (7%)			PERCEPTION (3%)			COMBAT (7%)			


Seed: 1696387725