===========================================================
			PERSONAL
===========================================================
Name: Bobby		Player: uplate
Culture: Human		Gender: Male
Handedness: Right-Handed	Height: Average	Weight: Average
Profession: Artist		Wealth: Average
Gods/Religion: Jewish

 They have a demanding way of speech. They have a mumbling way of sppech.
MOV: 10		Age: 21
===========================================================
			CHARACTERISTICS
===========================================================
STR 11	Effort roll 55%			INT 12	Idea roll 60%
CON 09	Stamina roll 45%		CHA 08	Charm roll 40%
DEX 06	Agility roll 30%		POW 14	Luck roll 70%
EDU 10	Knowledge roll 50%	SIZ 13	Damage Bonus of None
===========================================================
			HIT POINTS
===========================================================
HP: 11 with Major Would occuring at 5 HP
===========================================================
			SKILLS
===========================================================
Professional Skill Points Pool: 200
Personal Skill Points Pool: 120
Appraise (15%)			15%
COMMUNICATION (0%)			MENTAL (0%)			PHYSICAL (0%)			
MANIPULATION (0%)			PERCEPTION (0%)			COMBAT (0%)			


Seed: 1693713169