===========================================================
			PERSONAL
===========================================================
Name: Chi-Chi		Player: Woody
Culture: Human		Gender: Female
Handedness: Ambidextrous	Height: Tall	Weight: Overweight
Profession: Artist		Wealth: Poor
Gods/Religion: Buddhist

 They have a musical voice. They have curly hair.
MOV: 10		Age: 20
===========================================================
			CHARACTERISTICS
===========================================================
STR 08	Effort roll 40%			INT 13	Idea roll 65%
CON 08	Stamina roll 40%		CHA 14	Charm roll 70%
DEX 13	Agility roll 65%		POW 13	Luck roll 65%
EDU 13	Knowledge roll 65%	SIZ 14	Damage Bonus of None
===========================================================
			HIT POINTS
===========================================================
HP: 11 with Major Would occuring at 5 HP
===========================================================
			SKILLS
===========================================================
Professional Skill Points Pool: 260
Personal Skill Points Pool: 130
Appraise (15%)			19%
COMMUNICATION (6%)			MENTAL (4%)			PHYSICAL (-3%)			
MANIPULATION (3%)			PERCEPTION (3%)			COMBAT (5%)			


Seed: 1695869316