===========================================================
			PERSONAL
===========================================================
Culture: Human     Gender: Male
Height: Short      Weight: Overweight
Wealth: Affluent   Profession: Computer Tech
Handedness: Right-Handed
Religion: Satanist
Move (MOV): 10     Age: 18

 They have brown hair. They have a guarded expression.

 They have a skilled personality, beliving that technique, craft, and expertise are the secrets of success.

STR 08  Effort roll 40%         INT 13  Idea roll 65%
CON 05  Stamina roll 25%        CHA 12  Charm roll 60%
DEX 09  Agility roll 45%        POW 13  Luck roll 65%
EDU 16  Knowledge roll 80%      SIZ 10  Damage Bonus of None

===========================================================
			HIT POINTS
===========================================================
HP: 07 with Major Wound occuring at 03 HP

===========================================================
			SKILLS
===========================================================
Professional Skill Points Pool: 320		Personal Skill Points Pool: 130

COMMUNICATION 05%                         MENTAL 04%                                PHYSICAL -4%
Bargain (05)..................10% [ ]     Appraise (15).................19% [ ]     Climb (40)....................36% [ ]
Command (05)..................10% [ ]     First Aid (30)................54% [ ]     Drive (20) ...................19% [ ]
Disguise (01).................26% [ ]     Gaming (26)...................30% [ ]       ............................00% [ ]
Etiquette (05)................10% [ ]     Knowledge (00)                              ............................19% [ ]
Fast Talk (05)................10% [ ]       Archaeology.................40% [ ]     Fly (04)......................00% [ ]
Language (80)                               ............................04% [ ]     Hide (10).....................51% [ ]
  Yumplatok...................85% [ ]       ............................04% [ ]     Jump (25).....................21% [ ]
  C#..........................41% [ ]     Literacy (00).................04% [ ]     Pilot (01) ...................17% [ ]
  ............................05% [ ]     Medicine (05).................09% [ ]       ............................17% [ ]
  ............................05% [ ]     Psychotherapy (00)............04% [ ]       ............................-3% [ ]
Preform (05)..................10% [ ]     Science (01) Mathematics......27% [ ]     Projection (18)...............14% [ ]
Persuade (15).................20% [ ]       ............................05% [ ]     Ride (05) ....................30% [ ]
Status (15)...................46% [ ]       ............................05% [ ]       ............................30% [ ]
Teach (10)....................15% [ ]       ............................05% [ ]     Stealth (10)..................26% [ ]
                                          Strategy (01).................05% [ ]     Swim (25).....................21% [ ]
MANIPULATION -1%                          Technical (05) Computers......50% [ ]     Throw (25)....................21% [ ]
Art (05) .....................04% [ ]       ............................09% [ ]
  ............................04% [ ]       ............................09% [ ]     COMBAT -1%
Craft (05) Computer Hardware..23% [ ]                                               Dodge (18)....................34% [ ]
  ............................04% [ ]     PERCEPTION 02%                            Martial Arts (01).............00% [ ]
Demolition (01)...............00% [ ]     Insight (05)..................07% [ ]     See Weapons below for more Combat skills
Fine Manipulation (05)........24% [ ]     Listen (25)...................27% [ ]
Heavy Machine (01)                        Navigate (10).................32% [ ]      (00) ........................-1% [ ]
  ............................00% [ ]     Research (25).................48% [ ]      (00) ........................-1% [ ]
Repair (15) Electrical........62% [ ]     Sense (10)....................12% [ ]      (00) ........................-1% [ ]
  Electronic..................40% [ ]     Spot (25).....................27% [ ]      (00) ........................-1% [ ]
Slight of Hand (05)...........24% [ ]     Track (10)....................12% [ ]     EXPERENCE BONUS 06%


Seed: 1700081299