===========================================================
			PERSONAL
===========================================================
Name: Eliana of Cornith		Player: Woody
Culture: Human		Gender: Female
Handedness: Right-Handed	Height: Average	Weight: Average
Profession: Artist		Wealth: Poor
Gods/Religion: Worshipper of Hera

 They have broken teeth. They have an enormous mustachios.
MOV: 10		Age: 21
===========================================================
			CHARACTERISTICS
===========================================================
STR 12	Effort roll 60%			INT 18	Idea roll 90%
CON 14	Stamina roll 70%		CHA 08	Charm roll 40%
DEX 06	Agility roll 30%		POW 11	Luck roll 55%
EDU 10	Knowledge roll 50%	SIZ 10	Damage Bonus of None
===========================================================
			HIT POINTS
===========================================================
HP: 12 with Major Would occuring at 6 HP
===========================================================
			SKILLS
===========================================================
Professional Skill Points Pool: 200
Personal Skill Points Pool: 180
Appraise (15%)			15%
COMMUNICATION (0%)			MENTAL (0%)			PHYSICAL (0%)			
MANIPULATION (0%)			PERCEPTION (0%)			COMBAT (0%)			


Seed: 1693056642