Culture: Human     Gender: Female
Height: Average    Weight: Obese
Wealth: Average    Profession: Artist
Handedness: Right-Handed
Religion: Agnostic
Move (MOV): 10     Age: 18

 They have a sensual bearing. They have a muscular figure. They have wearing clothing for the wrong sex.

 They have a cunning personality, trying first to outsmart an opponent to gain an advantage.

STR 10	Effort roll 50%			INT 10	Idea roll 50%
CON 11	Stamina roll 55%		CHA 15	Charm roll 75%
DEX 11	Agility roll 55%		POW 10	Luck roll 50%
EDU 14	Knowledge roll 70%		SIZ 11	Damage Bonus of None
HP: 11 with Major Wound occuring at 05 HP

Professional Skill Points Pool: 280		Personal Skill Points Pool: 100
COMMUNICATION 02%				MENTAL 00%						PHYSICAL 00%
Bargain (05)............27%     Appraise (15)...........35%     Climb (40)..............40%
Command (05)............07%     First Aid (30)..........30%		Drive (20)............21%
Disguise (01)...........23%     Gaming (20)..........20%		 (00)	00%
Etiquette (05)..........07%     Knowledge (00)				 (00)	00%
Fast Talk (05)..........07%		  	00%		Fly (05)..........05%
Language (70)		  	00%		Hide (10)..........10%
  Tibetan...............72%		  	00%		Jump (25)..........25%
  		02%		Literacy (70)..........72%				Pilot (01)	01%
  		02%					Medicine (05)..........05%		 (00)	00%
  		02%		Psychotherapy (00)..........00%		 (00)	00%
Preform (05)............07%					Science (01)	01%		Projection (22)	22%		
Persuade (15)...........17%			 (00)	00%		Ride (05)	07%		
Status (15).............17%					 (00)	00%		 (00)	00%		
Teach (10)..............12%			 (00)	00%		Stealth (10)	30%		
 (00)	00%			Strategy (01)	01%		Swim (25)	25%		
MANIPULATION 01%			Technical (05)	05%		Throw (25)	25%		
Art (05) 	06%			 (00)	00%		 (00)	00%		
  	06%			 (00)	00%		COMBAT 01%
Craft (05)	06%				 (00)	00%		Dodge (22)	22%		
Craft (05)	06%			PERCEPTION 00%			Martial Arts (01)	02%		
Demolition (01).........02%			Insight (05)	25%		See Weapons below for more Combat skills
Fine Manipulation (05)..06%			Listen (25)	45%
Heavy Machine (01)	02%			Navigate (10)	10%		 (00)	01%		
Heavy Machine (01)	02%			Research (25)	45%		 (00)	01%		
Repair (15)	16%				Sense (10)	30%		 (00)	01%		
Repair (15)	16%			Spot (25)	45%		 (00)	01%		
Slight of Hand (05).....06%			Track (10)	10%		EXPERENCE BONUS 05%


Seed: 1698779802