===========================================================
			PERSONAL
===========================================================
Name: Jock		Player: OP
Culture: Human		Gender: Male
Handedness: Right-Handed	Height: Average	Weight: Average
Profession: Slave		Wealth: Destitute
Gods/Religion: Agnostic

They have distintive Clothes and ExpressionTorso.
MOV: 10		Age: 21
===========================================================
			CHARACTERISTICS
===========================================================
STR 09	Effort roll 45%			INT 17	Idea roll 85%
CON 12	Stamina roll 60%		CHA 07	Charm roll 35%
DEX 13	Agility roll 65%		POW 11	Luck roll 55%
EDU 14	Knowledge roll 70%	SIZ 11	Damage Bonus of None
===========================================================
			HIT POINTS
===========================================================
HP: 11 with Major Would occuring at 5 HP
===========================================================
			SKILLS
===========================================================
Professional Skill Points Pool: 280
Personal Skill Points Pool: 170
Appraise (15%)			22%
COMMUNICATION (6%)			MENTAL (7%)			PHYSICAL (3%)			
MANIPULATION (6%)			PERCEPTION (8%)			COMBAT (10%)			


Seed: 1691787501