===========================================================
			PERSONAL
===========================================================
Name: Jock		Player: Juno
Culture: Human		Gender: Female
Handedness: Right-Handed	Height: Average	Weight: Average
Profession: Lawkeeper		Wealth: Average
Gods/Religion: Worshipper of Lóngshén

 They have thick eyebrows. They have a curled and perfumed beard. They have no eyebrows.
MOV: 10		Age: 21
===========================================================
			CHARACTERISTICS
===========================================================
STR 12	Effort roll 60%			INT 12	Idea roll 60%
CON 10	Stamina roll 50%		CHA 06	Charm roll 30%
DEX 03	Agility roll 15%		POW 07	Luck roll 35%
EDU 15	Knowledge roll 75%	SIZ 12	Damage Bonus of None
===========================================================
			HIT POINTS
===========================================================
HP: 11 with Major Wound occuring at 5 HP
===========================================================
			SKILLS
===========================================================
Professional Skill Points Pool: 300
Personal Skill Points Pool: 120
Appraise (15%)			16%
COMMUNICATION (-1%)			MENTAL (1%)			PHYSICAL (-8%)			
MANIPULATION (-5%)			PERCEPTION (1%)			COMBAT (-4%)			


Seed: 1697039420