===========================================================
			PERSONAL
===========================================================
Name: Malta		Player: Flex
Culture: Human		Gender: Female
Handedness: Right-Handed	Height: Average	Weight: Average
Profession: Artist		Wealth: Poor
Gods/Religion: Worshipper of Atremis

 They have a scar on their foot. They have a narrow figure.
MOV: 10		Age: 20
===========================================================
			CHARACTERISTICS
===========================================================
STR 14	Effort roll 70%			INT 11	Idea roll 55%
CON 09	Stamina roll 45%		CHA 09	Charm roll 45%
DEX 10	Agility roll 50%		POW 13	Luck roll 65%
EDU 13	Knowledge roll 65%	SIZ 12	Damage Bonus of +1D4
===========================================================
			HIT POINTS
===========================================================
HP: 10 with Major Would occuring at 5 HP
===========================================================
			SKILLS
===========================================================
Professional Skill Points Pool: 260
Personal Skill Points Pool: 110
Appraise (15%)			17%
COMMUNICATION (2%)			MENTAL (2%)			PHYSICAL (0%)			
MANIPULATION (2%)			PERCEPTION (2%)			COMBAT (3%)			


Seed: 1694486400