===========================================================
			PERSONAL
===========================================================
Name: Muriel		Player: Muriel
Culture: Human		Gender: Female
Handedness: Right-Handed	Height: 5'3"	Weight: 156.52lbs
Profession: Hunter		Wealth: Average
Gods/Religion: Taoist

 They have a humble bearing. They have a uniform on. They have rings on their fingers.
MOV: 10		Age: 20
===========================================================
			CHARACTERISTICS
===========================================================
STR 09	Effort roll 45%			INT 13	Idea roll 65%
CON 11	Stamina roll 55%		CHA 15	Charm roll 75%
DEX 14	Agility roll 70%		POW 10	Luck roll 50%
EDU 09	Knowledge roll 45%	SIZ 10	Damage Bonus of None
===========================================================
			HIT POINTS
===========================================================
HP: 10 with Major Wound occuring at 5 HP
===========================================================
			SKILLS
===========================================================
Professional Skill Points Pool: 180
Personal Skill Points Pool: 130
Appraise (15%)			38%
COMMUNICATION (5%)			MENTAL (3%)			PHYSICAL (4%)			
MANIPULATION (5%)			PERCEPTION (3%)			COMBAT (7%)			


Seed: 1698455722