===========================================================
			PERSONAL
===========================================================
Name: ppp		Player: rrr
Culture: Human		Gender: Female
Handedness: Right-Handed	Height: Average	Weight: Average
Profession: Engineer		Wealth: Poor
Gods/Religion: Agnostic

They have distintive Arms and legs and Arms and legs.
MOV: 10		Age: 20
===========================================================
			CHARACTERISTICS
===========================================================
STR 16	Effort roll 80%			INT 08	Idea roll 40%
CON 08	Stamina roll 40%		CHA 09	Charm roll 45%
DEX 06	Agility roll 30%		POW 12	Luck roll 60%
EDU 11	Knowledge roll 55%	SIZ 10	Damage Bonus of +1D4
===========================================================
			HIT POINTS
===========================================================
HP: 9 with Major Would occuring at 4 HP
===========================================================
			SKILLS
===========================================================
Professional Skill Points Pool: 220
Personal Skill Points Pool: 80
Appraise (15%)			14%
COMMUNICATION (-1%)			MENTAL (-1%)			PHYSICAL (-2%)			
MANIPULATION (-2%)			PERCEPTION (-2%)			COMBAT (-3%)			


Seed: 1691779180