===========================================================
			PERSONAL
===========================================================
Name:      Player: 
Culture: Human     Gender: Female
Height: Tall       Weight: Average
Wealth: Destitute  Profession: Beggar
Handedness: Right-Handed
Religion: Agnostic
Move (MOV): 10     Age: 20

 They have a guarded expression. They have bracelets and other arm jewelry.

 They have a brutal personality, thinking first of solving problems by means of physical force and brawn.

STR 14  Effort roll 70%         INT 11  Idea roll 55%
CON 11  Stamina roll 55%        CHA 13  Charm roll 65%
DEX 09  Agility roll 45%        POW 03  Luck roll 15%
EDU 13  Knowledge roll 65%      SIZ 16  Damage Bonus of +1D4

===========================================================
			HIT POINTS
===========================================================
HP: 13 with Major Wound occuring at 06 HP

===========================================================
			SKILLS
===========================================================
Professional Skill Points Pool: 260		Personal Skill Points Pool: 110

COMMUNICATION -1%                         MENTAL -2%                                PHYSICAL -5%
Bargain (05)..................25% [ ]     Appraise (15).................13% [ ]     Climb (40)....................75% [ ]
Command (05)..................04% [ ]     First Aid (30)................28% [ ]     Drive (20) ...................21% [ ]
Disguise (01).................18% [ ]     Gaming (14)...................12% [ ]       ............................02% [ ]
Etiquette (05)................21% [ ]     Knowledge (00)                              ............................21% [ ]
Fast Talk (05)................48% [ ]       Region (The Village)........29% [ ]     Fly (04)......................-1% [ ]
Language (65)                               ............................-2% [ ]     Hide (10).....................34% [ ]
  French......................64% [ ]       ............................-2% [ ]     Jump (25).....................40% [ ]
  Polish......................12% [ ]     Literacy (00).................-2% [ ]     Pilot (01) ...................-4% [ ]
  ............................-1% [ ]     Medicine (05).................03% [ ]       ............................-4% [ ]
  ............................-1% [ ]     Psychotherapy (00)............08% [ ]       ............................-4% [ ]
Preform (05) .................04% [ ]     Science (01) .................-1% [ ]     Projection (18)...............13% [ ]
Persuade (15).................38% [ ]       ............................-1% [ ]     Ride (05) Horse...............24% [ ]
Status (15)...................14% [ ]       ............................-1% [ ]       ............................04% [ ]
Teach (10)....................09% [ ]       ............................-1% [ ]     Stealth (10)..................36% [ ]
                                          Strategy (01).................-1% [ ]     Swim (25).....................43% [ ]
MANIPULATION 01%                          Technical (05) ...............03% [ ]     Throw (25)....................40% [ ]
Art (05) .....................06% [ ]       ............................03% [ ]
  ............................06% [ ]       ............................03% [ ]     COMBAT 01%
Craft (05) ...................06% [ ]                                               Dodge (18)....................33% [ ]
  ............................06% [ ]     PERCEPTION -2%                            Martial Arts (01).............22% [ ]
Demolition (01)...............02% [ ]     Insight (05)..................62% [ ]     See Weapons below for more Combat skills
Fine Manipulation (05)........06% [ ]     Listen (25)...................47% [ ]
Heavy Machine (01)                        Navigate (10).................08% [ ]     Firearm (20) Pistol...........41% [ ]
  ............................02% [ ]     Research (25).................23% [ ]      (00) ........................00% [ ]
Repair (15) ..................16% [ ]     Sense (10)....................28% [ ]      (00) ........................00% [ ]
  ............................16% [ ]     Spot (25).....................58% [ ]      (00) ........................00% [ ]
Sleight of Hand (05)..........37% [ ]     Track (10)....................08% [ ]      (00) ........................00% [ ]
                                                                                    EXPERENCE BONUS 05%
===========================================================
		WEAPONS
===========================================================
Weapon Type				%		Damage		Range	Attacks	Lengths	Hand	HP
Flintlock Pistol (20)			41%	1D6+1	0	1/4	0	1H	8	
 (0)			0%		0		0		0	
 (0)			0%		0		0		0	
 (0)			0%		0		0		0	
 (0)			0%		0		0		0	
 (0)			0%		0		0		0	
Brawl (25)			46%	1D3+dm	touch	1	close	1h	- [ ]
Grapple (25)			46%	...	touch	1	close	2h	- [ ]

===========================================================
		ARMOR
===========================================================
Armor	Armor Value
 
 
Shield	%	Damage	HP
	1%		0
Combat Notes 

Total number of Job Skills: 10
Bargain, Fast Talk, Hide, Insight, Knowledge0, Listen, Persuade, Sleight of Hand, Spot, Stealth.

Total number of Hobby Skills: 10
Climb, Disguise, Etiquette, Fast Talk, Insight, Language1, Psychotherapy, Sleight of Hand, Spot, Swim.

Total number of Personality Skills: 13
Brawl, Climb, Dodge, Firearm0, Grapple, Insight, Jump, Martial Arts, Ride0, Sense, Stealth, Swim, Throw.

Total number of Comabt Skills: 1
Firearm0.


Seed: 1707346306