*p_STR: 1
p_STR: 0x7ffe1435cbe0
&p_STR: 0x7ffe1435cbe8
&STR: 0x7ffe1435cbe0
STR: 1
p_STATS[0]: 0x7ffe1435cbe0
*p_STATS[0]: 1
===========================================================
			PERSONAL
===========================================================
Name: uu           Player: pp
Culture: Human     Gender: 
Height:            Weight: 
Wealth:            Profession: 
Handedness: 
Religion: 
Move (MOV): 10     Age: 10



 

STR 01  Effort roll 5%         INT 06  Idea roll 30%
CON 02  Stamina roll 10%        CHA 03  Charm roll 15%
DEX 04  Agility roll 20%        POW 03  Luck roll 15%
EDU 08  Knowledge roll 40%      SIZ 01  Damage Bonus of -1D6

===========================================================
			HIT POINTS
===========================================================
HP: 01 with Major Wound occuring at 00 HP

===========================================================
			SKILLS
===========================================================
Professional Skill Points Pool: 80		Personal Skill Points Pool: 60

COMMUNICATION 32716%                         MENTAL 32716%                                PHYSICAL 32716%
 (00)..................00% [ ]              (00).................00% [ ]           (00)....................00% [ ]
 (00)..................00% [ ]               (00)................00% [ ]           (00) ...................00% [ ]
 (00).................00% [ ]            (00)...................00% [ ]       ............................00% [ ]
 (00)................00% [ ]               (00)                              ............................00% [ ]
 (00)................00% [ ]       ............................00% [ ]         (00)......................00% [ ]
 (0)                               ............................00% [ ]          (00).....................00% [ ]
  ............................00% [ ]       ............................00% [ ]          (00).....................00% [ ]
  ............................00% [ ]      (00).................00% [ ]           (00) ...................00% [ ]
  ............................00% [ ]      (00).................00% [ ]       ............................00% [ ]
  ............................00% [ ]      (00)............00% [ ]       ............................00% [ ]
 (00) .................00% [ ]      (00) .................00% [ ]      (00)...............00% [ ]
 (00).................00% [ ]       ............................00% [ ]      (00) ....................00% [ ]
 (00)...................00% [ ]       ............................00% [ ]       ............................00% [ ]
 (00)....................00% [ ]       ............................00% [ ]      (00)..................00% [ ]
                                           (00).................00% [ ]      (00).....................00% [ ]
MANIPULATION 553433136%                           (00) ...............00% [ ]      (00)....................00% [ ]
 (00) .....................00% [ ]       ............................00% [ ]
  ............................00% [ ]       ............................00% [ ]     COMBAT 553431760%
 (00) ...................00% [ ]                                                     (00)....................00% [ ]
  ............................00% [ ]     PERCEPTION 553434512%                                         (00).............00% [ ]
 (00)...............00% [ ]      (00)..................00% [ ]     See Weapons below for more Combat skills
 (00)........00% [ ]      (00)...................00% [ ]
 (00)                         (00).................00% [ ]      (00) ........................00% [ ]
  ............................00% [ ]      (00).................00% [ ]      (00) ........................00% [ ]
 (00) ..................00% [ ]      (00)....................00% [ ]      (00) ........................00% [ ]
  ............................00% [ ]      (00).....................00% [ ]      (00) ........................00% [ ]
 (00)..........00% [ ]      (00)....................00% [ ]      (00) ........................00% [ ]
                                                                                    EXPERENCE BONUS 03%
===========================================================
		WEAPONS
===========================================================
Weapon Type				%		Damage		Range	Attacks	Lengths	Hand	HP
 (0)			0%		0		0		0	
 (0)			0%		0		0		0	
 (0)			0%		0		0		0	
 (0)			0%		0		0		0	
 (0)			0%		0		0		0	
 (0)			0%		0		0		0	
 (0)			0%	1D3+dm	touch	1	close	1h	- [ ]
 (0)			0%	...	touch	1	close	2h	- [ ]

===========================================================
		ARMOR
===========================================================
Armor	Armor Value
 
 
Shield	%	Damage	HP
	0%		0
Combat Notes 

Total number of Job Skills: 0

Total number of Hobby Skills: 550795839

Total number of Personality Skills: 0

Total number of Comabt Skills: 0


Seed: 1709752233