===========================================================
			PERSONAL
===========================================================
Culture: Human     Gender: Male
Height: Short      Weight: Overweight
Wealth: Average    Profession: Assassin
Handedness: Right-Handed
Religion: Worshipper of Thor
Move (MOV): 10     Age: 22

 They have very hairy arms. They have thick eyebrows. They have a leering expression.

 They have a charming personality, enjoying persuading other people to work, while they make the decisions.

STR 10	Effort roll 50%			INT 13	Idea roll 65%
CON 08	Stamina roll 40%		CHA 07	Charm roll 35%
DEX 09	Agility roll 45%		POW 04	Luck roll 20%
EDU 10	Knowledge roll 50%		SIZ 10	Damage Bonus of None
===========================================================
			HIT POINTS
===========================================================
HP: 09 with Major Wound occuring at 04 HP
===========================================================
			SKILLS
===========================================================

Professional Skill Points Pool: 200		Personal Skill Points Pool: 130
COMMUNICATION -1%				MENTAL 00%						PHYSICAL -2%
Bargain (05)............24%     Appraise (15)...........35%     Climb (40)..............38%
Command (05)............24%     First Aid (30)..........30%		Drive (20)............20%
Disguise (01)...........00%     Gaming (17)..........17%		 (00)	00%
Etiquette (05)..........24%     Knowledge (00)				 (00)	00%
Fast Talk (05)..........24%		  	00%		Fly (04)..........02%
Language (65)		  	00%		Hide (10)..........08%
  Dutch.................84%		  	00%		Jump (25)..........23%
  		-1%		Literacy (65)..........84%				Pilot (01)	-1%
  		-1%					Medicine (05)..........05%		 (00)	00%
  		-1%		Psychotherapy (00)..........00%		 (00)	00%
Preform (05)............24%					Science (01)	01%		Projection (18)	16%		
Persuade (15)...........34%			 (00)	00%		Ride (05)	04%		
Status (15).............34%					 (00)	00%		 (00)	00%		
Teach (10)..............09%			 (00)	00%		Stealth (10)	08%		
 (00)	00%			Strategy (01)	01%		Swim (25)	23%		
MANIPULATION 00%			Technical (05)	05%		Throw (25)	23%		
Art (05) 	05%			 (00)	00%		 (00)	00%		
  	05%			 (00)	00%		COMBAT 02%
Craft (05)	05%				 (00)	00%		Dodge (18)	16%		
Craft (05)	05%			PERCEPTION -1%			Martial Arts (01)	03%		
Demolition (01).........01%			Insight (05)	24%		See Weapons below for more Combat skills
Fine Manipulation (05)..05%			Listen (25)	24%
Heavy Machine (01)	01%			Navigate (10)	09%		 (00)	02%		
Heavy Machine (01)	01%			Research (25)	24%		 (00)	02%		
Repair (15)	15%				Sense (10)	29%		 (00)	02%		
Repair (15)	15%			Spot (25)	24%		 (00)	02%		
Slight of Hand (05).....05%			Track (10)	09%		EXPERENCE BONUS 06%


Seed: 1698845061