skills with 2 slots (art, craft, repair, shield,)
1,7,41,46

skills with 3 slots (Artillery, Drive, Energy Weapon, Firearm, Heavy Machine, Heavy Weapon, Knowledge, Melee Weapon, Missile Weapon, Parry, Pilot, Ride, Technical Skill)
2,11,12,16,21,22,26,32,33,35,38,43,54

skills with 4 slots (Knowledge, Language, Science)
26, 27, 44

============================================================
for loop notes for HOBBYSKILL array
============================================================

if art0.subskillname = ""
if art1.subskillname = ""
if art0.subskillname != ""
if art1.subskillname != ""

if both are blank = put skill in 0
if both are filled = pick 0 or 1 to increase
	if 0 is picked
	else
if only 0 is filled = pick 0 or 1 to increase
	if 0 is picked
	else

//4slot

if language0.subskillname = ""
if language1.subskillname = ""
if language2.subskillname = ""
if language3.subskillname = ""

if all are full 
	rand pick skill to increase (rand()0 to 3)
else
	if all are blank = put skill in 0
		pick rand subskill
	else if (lang1 = "")
		either add new or increase skill (rand()HEADS_or_TAILS)
		if new
			add subskillname != others (i can just check all of them)
		else
		
Loop needs to
00) check for repeats [start at i > 0] (check last entry with current list and if true delete last item and i-- then continue)
01) pick a random skill
02) check if that skill has subskills [if not just add it to the array and continue]
03) for subskills; check if all are full [just increase one at random] else add exisiting skill to increase or new subskill
04) for adding new subskill; if 1 is NOT "", go to next

============================================================
attempt 0 of FOR LOOP FOR HOBBYSKILL ARRAY
============================================================

//Picking Personnal Skills and assigns them to the HOBBYSKILL array
  //Number of Personal Skills, between 8 to 10
  int TotalPersonalSkillsKnown = rand() % (10 + 1 - 8) + 8;

  //array of strings to hold the Personal Skills
  HOBBYSKILL[TotalPersonalSkillsKnown];

  //arrays of the results for skills with multiple skill subtypes on the sheet; slots are just spaces on the charater sheet where subskill names can be written
  int twoslot[4] = {1,7,41,43}; //Art,Craft,Repair,Ride
  int threeslot[13] = {2,11,12,16,21,22,26,32,33,35,38,43,54}; //HELL NO, THIS IS WAY TOO MUCH!
  int fourslot[2] = {27,44}; //Language, Science

  //Loop adding skill names to HOBBYSKILL array also assigns SubSkills when needed
  for(int i = 0; i < TotalPersonalSkillsKnown; i++)
  {
    //Randomlly picked skill from SkillList
    int SkillPicked = rand() % sizeof(SkillList) / sizeof(std::string);
    //Bools for confirming if the skill picked is one that requires checking subtypes
    bool A = std::find(std::begin(twoslot),std::end(twoslot),SkillPicked) != std::end(twoslot);
    bool B = std::find(std::begin(threeslot),std::end(threeslot),SkillPicked) != std::end(threeslot);
    bool C = std::find(std::begin(fourslot),std::end(fourslot),SkillPicked) != std::end(fourslot);
    if (A == true)
      {
        std::string SkillSlotZERO = SkillList[SkillPicked] + "0"; //skill0
        std::string SkillSlotONE = SkillList[SkillPicked] + "1"; //skill1
        if (SkillTable[SkillSlotZERO].SubSkillName != "" && SkillTable[SkillSlotONE].SubSkillName != "") 
          {
            int coin = rand() % 1;
            if (coin == 1)
              {
                SkillTable[SkillSlotZERO].SubSkillName = "hold";
                HOBBYSKILL[i] = SkillSlotZERO;
              }
            else {HOBBYSKILL[i] = SkillSlotONE;}
          }
        else 
          {
            
          }
      }
    else if(B == true)
      {break;}
    else if(C == true)
      {break;}
    else 
      {
        HOBBYSKILL[i] = SkillList[SkillPicked];
      }
  }